import tkinter as tk

class PageNavigatorApp:
    def __init__(self, pages):
        self.pages = pages
        self.current_page_index = 0

        self.root = tk.Tk()
        self.root.title("Page Navigator")

        self.label = tk.Label(self.root, text=self.pages[self.current_page_index], padx=20, pady=10)
        self.label.pack()

        self.next_button = tk.Button(self.root, text="Next", command=self.next_page)
        self.next_button.pack(side=tk.RIGHT)

        self.prev_button = tk.Button(self.root, text="Home", command=self.previous_page)
        self.prev_button.pack(side=tk.LEFT)

    def next_page(self):
        if self.current_page_index < len(self.pages) - 1:
            self.current_page_index += 1
            self.label.config(text=self.pages[self.current_page_index])
        else:
            tk.messagebox.showinfo("Information", "You've reached the last page.")

    def previous_page(self):
        if self.current_page_index > 0:
            self.current_page_index -= 1
            self.label.config(text=self.pages[self.current_page_index])
        else:
            tk.messagebox.showinfo("Information", "You're already on the first page.")

    def run(self):
        self.root.mainloop()


# Example usage
pages = ["Page 1", "Page 2", "Page 3", "Page 4"]

app = PageNavigatorApp(pages)
app.run()