import tkinter as tk
from tkinter import messagebox

def ask_sugar_or_sweetener():
    # Ask the user if they want sugar or sweetener
    result = messagebox.askquestion("Sugar or Sweetener", "Do you want sugar or sweetener?")
    if result == 'yes':
        # User wants sugar
        print("You chose sugar.")
    else:
        # User wants sweetener
        print("You chose sweetener.")

# Create the main window
root = tk.Tk()
root.title("Radio Button with Popup Message")

# Create a variable to store the selected option
option = tk.StringVar()

# Define the options
options = [
    ("Sugar", "sugar"),
    ("Sweetener", "sweetener")
]

# Create Radiobuttons for each option
for text, value in options:
    option_button = tk.Radiobutton(root, text=text, variable=option, value=value, command=ask_sugar_or_sweetener)
    option_button.pack(anchor=tk.W)

# Start the GUI event loop
root.mainloop()