import tkinter as tk

def submit():
    # Retrieve the values from the text fields
    username = username_entry.get()
    password = password_entry.get()

    # Do something with the values (e.g., print them)
    print("Username:", username)
    print("Password:", password)

# Create the main window
root = tk.Tk()
root.title("Text Fields Example")

# Create and place a label for Username
username_label = tk.Label(root, text="Username:")
username_label.grid(row=0, column=0, padx=5, pady=5)

# Create and place a text field for Username
username_entry = tk.Entry(root)
username_entry.grid(row=0, column=1, padx=5, pady=5)

# Create and place a label for Password
password_label = tk.Label(root, text="Password:")
password_label.grid(row=1, column=0, padx=5, pady=5)

# Create and place a text field for Password
password_entry = tk.Entry(root, show="*")  # 'show' parameter hides the entered text (e.g., for passwords)
password_entry.grid(row=1, column=1, padx=5, pady=5)

# Create and place a button for submitting the form
submit_button = tk.Button(root, text="Submit", command=submit)
submit_button.grid(row=2, columnspan=2, padx=5, pady=10)

# Start the GUI event loop
root.mainloop()

